<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Web of OraSun</title>
</head>
<style>
    @keyframes fadeAnimation {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    body {
        text-align: center; /* 居中标题 */
    }

    h1 {
        text-align: center;
    }

    .my_font {
        font-size: 20px;
    }

    .nothing {
        width: 97%;
        height: 18%;
    }

    #main_text {
        height: 21%;
        text-indent: 2em;
    }

    .xk {
        opacity: 0.5;
        animation: fadeAnimation 3s forwards;
    }

    #screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        /*background: url('https://pic.ntimg.cn/file/20201201/25556919_104441870000_2.jpg') no-repeat center center fixed;*/
        background: url('../static/picture/kuromi_mobile_background.png') no-repeat center center fixed;
        background-size: cover;
        opacity: 0.5;
    }
</style>
<body>
<div id="screen">
    <h1 class="my_font">董二狗生日祝福</h1>
    <div class="nothing"></div>
    <p id="main_text" class="my_font">
        祝我的小董狗生日快乐！这已经是与你一起的第四个生日啦，你已经从一个齐刘海的小胖狗变成了一个中分的小胖狗啦。那就祝我的小胖狗开开心心，事事顺利，
        减肥成功！
    </p>
    <p class="my_font">
        ❤爱你的小武❤
    </p>
    <p class="my_font">
        ❤Ora Loves Sun Forever❤
    </p>
    <img id="xk_gif" class="xk" src="../static/picture/xk.gif" alt="git" width="322"
         height="180"/>
</div>
</body>
</html>