<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>birthday scratch card</title>
    <style>
        @font-face {
            font-family: "CustomFont";
            src: url(../static/font/handle.ttf);
        }

        .sidebar {
            width: 10%; /* 盒子宽度 */
            height: 35%; /* 盒子高度 */
            padding: 20px; /* 盒子内边距 */
            background-color: lightgray;
            opacity: 0.9;
            float: left; /* 左浮动 */
            border: 5px solid;
            border-image: linear-gradient(to right, #B8860B, #FFD700);
            border-image-slice: 1;
        }

        .list-item-main {
            padding: 5px 0; /* 列表项上下内边距 */
            color: #B8860B;
            font-weight: bold;
            font-size: large;
        }

        .list-item {
            padding: 5px 0; /* 列表项上下内边距 */
            color: #B8860B;
        }

        #screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /*background: url('https://pic.ntimg.cn/file/20201201/25556919_104441870000_2.jpg') no-repeat center center fixed;*/
            background: url('../static/picture/kuromi_background.jpeg') no-repeat center center fixed;
            background-size: cover;
            opacity: 0.5;
        }

        #warp {
            width: 55%;
            height: 20%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 5px;
            margin: 25% auto;
        }

        .grid-item {
            border: 5px solid;
            border-image: linear-gradient(to right, #B8860B, #FFD700);
            border-image-slice: 1;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }

        #title {
            text-align: center;
            background: linear-gradient(to right, #B8860B, #f30303);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: "CustomFont", sans-serif;
            font-size: 50px;
        }

    </style>
</head>
<body>
<div id="screen">
    <div id="title"> 董二狗生日快乐</div>
    <div class="sidebar">
        <ul class="list-item-main">本期奖品如下</ul>
        <ul>
            <li class="list-item">瓜子</li>
            <li class="list-item">核桃</li>
            <li class="list-item">土豆</li>
            <li class="list-item">百灵鸟</li>
            <li class="list-item">杏仁</li>
        </ul>
    </div>
    <div id="warp">
        <canvas class="grid-item" id="can1"></canvas>
        <canvas class="grid-item" id="can2"></canvas>
        <canvas class="grid-item" id="can3"></canvas>
        <canvas class="grid-item" id="can4"></canvas>
        <canvas class="grid-item" id="can5"></canvas>
        <canvas class="grid-item" id="can6"></canvas>
        <canvas class="grid-item" id="can7"></canvas>
        <canvas class="grid-item" id="can8"></canvas>
        <canvas class="grid-item" id="can9"></canvas>
        <canvas class="grid-item" id="can10"></canvas>
    </div>
</div>

<script type="text/javascript">
    items_len = 10
    //设置中奖信息
    var data = [
        {name: '董小狗', color: 'rgba(0, 0, 0, 1)'},
        {name: '董大狗', color: 'rgba(0, 0, 0, .9)'},
        {name: '董小鸡', color: 'rgba(0, 255, 0, 1)'},
        {name: '董小猪', color: 'rgba(255, 0, 0, 1)'},
        {name: '董大猪', color: 'hotpink'},
        {name: '董大鸭', color: 'darkgreen'}
    ];

    for (var i = 1; i < items_len + 1; i++) {
        var str_ = '#can' + i
        var can = document.querySelector(str_)
        get_information(can, data)
    }

    function get_information(can, data) {
        can.width = 150;
        can.height = 75;

        //联系上下文
        var ctx = can.getContext("2d");

        //获得index值
        var index = Math.floor(Math.random() * data.length);
        //获得对象
        var dataIndex = data[index];
        //设置文字
        ctx.font = "800 15px 微软雅黑";
        ctx.textBaseline = 'middle';
        ctx.textAlign = "center";
        ctx.fillStyle = dataIndex.color;
        ctx.fillText(dataIndex.name, can.width / 2, can.height / 2);
        //将背景转换为canvas特有的base64格式
        var dataUrl = can.toDataURL("image/png", 1);
        //将背景图片设置为canvas画布的背景
        can.style.backgroundImage = "url(" + dataUrl + ")";
        //给画布添加遮罩层
        ctx.fillStyle = "#eaa80b";
        ctx.fillRect(0, 0, can.width, can.height);
        //设置点击事件
        var isScratching = false;

        can.addEventListener('mousedown', startScratch);
        can.addEventListener('touchstart', startScratch);
        document.addEventListener('mouseup', stopScratch);
        document.addEventListener('touchend', stopScratch);

        function startScratch(event) {
            isScratching = true;
            if (event.type === 'mousedown') {
                can.addEventListener('mousemove', scratch);
            } else if (event.type === 'touchstart') {
                can.addEventListener('touchmove', scratch);
            }
            ctx.globalCompositeOperation = 'destination-out';
        }

        function scratch(event) {
            event.preventDefault();
            if (isScratching) {
                var r = 10
                var x, y
                if (event.type === 'mousemove') {
                    x = event.clientX - can.getBoundingClientRect().left;
                    y = event.clientY - can.getBoundingClientRect().top;
                } else if (event.type === 'touchmove') {
                    x = event.touches[0].clientX - can.getBoundingClientRect().left;
                    y = event.touches[0].clientY - can.getBoundingClientRect().top;
                }
                ctx.globalCompositeOperation = 'destination-out';
                ctx.beginPath();
                ctx.arc(x, y, r, 0, Math.PI * 2, false);
                ctx.fill();

                var data = ctx.getImageData(0, 0, can.width, can.height).data;

                for (var i = 0, j = 0; i < data.length; i += 4) {
                    if (data[i] && data[i + 1] && data[i + 2] && data[i + 3]) {
                        j++;
                    }
                }
                //当图层被擦除剩余70%时触发
                if (j <= can.width * can.height * 0.3) {
                    ctx.clearRect(0, 0, can.width, can.height);
                }
            }
        }

        // 停止刮奖
        function stopScratch(event) {
            isScratching = false;
            if (event.type === 'mouseup') {
                can.removeEventListener('mousemove', scratch);
            } else if (event.type === 'touchend') {
                can.removeEventListener('touchmove', scratch);
            }
        }
    }


</script>
</body>
</html>