<!DOCTYPE html>
<html>
<head>
    <title>登录页面</title>
    <style>
        @font-face {
            font-family: "CustomFont";
            src: url(../static/font/handle.ttf);
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: "CustomFont", sans-serif;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('../static/picture/kuromi_mobile_background.png') center center / cover no-repeat;
            z-index: -1;
            opacity: 0.5;
        }

        .header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
            text-align: center;
            font-size: 60px;
            color: #0077fc;
        }

        form {
            background: #d695cc;
            padding: 20px;
            border-radius: 5px;
            opacity: 0.5;
            border: 10px solid;
            font-size: 20px;
            border-image: linear-gradient(to right, #0047ff, #5b47a4);
            border-image-slice: 1;

        }

        input[type="text"], input[type="password"] {
            width: 92%;
            padding: 23px;
            margin-bottom: 26px;
            border-radius: 35px;
            border: none;
            font-size: 15px;
        }

        input[type="submit"] {
            position: relative;
            background: #0077fc;
            color: white;
            cursor: pointer;
            left: 43%;
            width: 15%;
            font-size: 30px;
            font-family: "CustomFont", sans-serif;
            padding: 10px;
            border-radius: 15px;
            border: none;
        }

        #exit-button {
            right: 7%;
            top: 36%;
            position: absolute;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: #f00;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #exit-button span {
            color: #fff; /*红色"×"符号的颜色为白色*/
            font-size: 53px; /*按钮中符号的字体大小*/
        }
    </style>
</head>
<body>
<div class="background"></div>
<div class="header">
    <h1>Admin Settings</h1>
</div>
<form method="post" action="/admin">
    <div id="exit-button" class="exit-button">
        <span>&times;</span>
    </div>
    <h2>Please Input Your Admin Username And Password</h2>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password">

        <input type="submit" value="Login">
    </form>
    <p>{{ message }}</p>
</form>
<script>
    var exit_button = document.getElementById('exit-button')
    window.onload = function () {
        exit_button.addEventListener('click', function () {
            window.location.href = "/828"
        })
    }
</script>
</body>
</html>